1397436456549	Extracts string 'null' into R.string.concetList
1397498536438	Move compilation unit
1397498568902	Rename resource 'fragment_texto.xml'
1397498607310	Delete element
1397498612696	Delete element
1397498616460	Delete element
1397498979019	Move compilation unit
1397500351027	Move compilation unit
1397500592003	Move compilation unit
1397501002384	Move compilation unit
1397594235856	Delete element
1397594239462	Delete element
1397597034327	Change Layout
1397597055878	Change Layout
1397597156953	Change Layout
1397597400545	Change Layout
1398031992364	Extracts string 'null' into R.string.minsec
1398032191404	Extracts string 'null' into R.string.sec
1398032650248	Extracts string 'null' into R.string.vacilar
1398032893764	Extracts string 'null' into R.string.fragment
1398033068659	Extracts string 'null' into R.string.silabac
1398033221367	Extracts string 'null' into R.string.repeti
1398034985066	Rename package 'com.letrinhas02'
1398034995815	Rename package 'com.letrinhas02.util'
1398035047531	Move compilation unit
1398035111040	Move compilation unit
1398035622988	Copy package
1398035633372	Delete element
1398035930421	Delete element
1398036262624	Move compilation unit
1398037647727	Delete element
1398037652995	Delete element
1398038029434	Extracts string 'null' into R.string.min
1398038055519	Extracts string 'null' into R.string.sec
1398038078520	Extracts string 'null' into R.string.vacilar
1398038101508	Extracts string 'null' into R.string.fragment
1398038123976	Extracts string 'null' into R.string.silabac
