<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testPalavras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="21sp"
    android:paddingRight="21sp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.letrinhas05.Teste_Palavras_Aluno" >

    <ScrollView
        android:id="@+id/txtTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/txtTela1"
        android:layout_marginLeft="21dp"
        android:background="#ccccff"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="240dp"
                android:layout_height="1234dp"
                android:orientation="vertical"
                android:text="Palavra"
                android:textSize="32sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

     <ScrollView
         android:id="@+id/txtTela1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/txtRecordPalavras"
         android:layout_marginLeft="21dp"
         android:layout_toRightOf="@+id/txtTela"
         android:background="#ccccff"
         android:paddingBottom="10dp"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="10dp" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/TextView02"
                 android:layout_width="240dp"
                 android:layout_height="1234dp"
                 android:orientation="vertical"
                 android:text="Palavra"
                 android:textSize="32sp"
                 android:textStyle="normal" />
         </LinearLayout>

    </ScrollView>

     <ScrollView
         android:id="@+id/txtTela2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignTop="@+id/txtTela1"
         android:layout_marginLeft="21dp"
         android:layout_toRightOf="@+id/txtTela1"
         android:background="#ccccff"
         android:paddingBottom="10dp"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="10dp" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/TextView03"
                 android:layout_width="240dp"
                 android:layout_height="1234dp"
                 android:orientation="vertical"
                 android:text="Palavra"
                 android:textSize="32sp"
                 android:textStyle="normal" />

         </LinearLayout>

    </ScrollView>
     
    <ImageButton
        android:id="@+id/txtRecordPalavras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/Recording"
        android:src="@drawable/record" />

    <ImageButton
        android:id="@+id/txtDemoPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtRecordPalavras"
        android:layout_below="@+id/txtRecordPalavras"
        android:layout_marginTop="34dp"
        android:contentDescription="@string/play"
        android:src="@drawable/palyoff" />

    <ImageButton
        android:id="@+id/txtVoicePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDemoPlay"
        android:layout_below="@+id/txtDemoPlay"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/play"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/txtVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/voltar"
        android:src="@drawable/voltar" />

    <ImageButton
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtVoltar"
        android:layout_alignRight="@+id/txtVoltar"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/sair"
        android:src="@drawable/cancelar" />

    <ImageButton
        android:id="@+id/txtAvaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtCancel"
        android:layout_alignRight="@+id/txtCancel"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/entrar"
        android:src="@drawable/valido" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_above="@+id/txtTela1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtTela2"
        android:drawableLeft="@drawable/logo2"
        android:text="@string/title_activity_teste__palavras"
        android:textColor="#5ddfff"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>