1395763376016	Copy file
1395763694549	Rename resource 'english_button.png'
1395763712731	Rename resource 'Lusophone.jpg'
1395763723861	Rename resource 'imagem_inicial.jpg'
1395763737109	Rename resource 'imagem_inicial-pt.png'
1395763741311	Delete element
1395763743085	Delete element
1395763905465	Delete element
1395763908041	Delete element
1395763934827	Rename resource 'imagem_inicial_eng.png'
1395764262312	Delete element
1395764265254	Delete element
1395764354124	Copy file
1395764357161	Copy file
1395764622303	Rename resource 'imagem_inicialeng.jpg'
