1400457630338	Change Widget Type
1400457751749	Change Widget Type
1400457816791	Extracts string 'null' into R.string.cancel
1400457867603	Rename field 'txtPlay'
1400457919709	Change Widget Type
1400493864758	Extracts string 'null' into R.string.resumo
1400495363596	Rename field 'button1'
1400495374976	Rename field 'textView1'
1400610849729	Extracts string 'null' into R.string.pararRep
1400612907656	Rename resource 'StopAudio.png'
1400704643958	Extracts string 'null' into R.string.botao
1400704976698	Rename type 'Teste_Texto_Prof'
1400783033497	Rename resource 'activity_teste__texto__prof.xml'
