<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   android:background="#DDDDDD"
   tools:context=".TesteLeitura" >

   <TextView
       android:id="@+id/textView1"
       android:layout_width="693dp"
       android:layout_height="600dp"
       android:background="#FFFFFF"
       android:layout_x="22dp"
       android:layout_y="3dp"
       android:fontFamily="Arial"
       android:textSize="24sp"
       android:text="A NUVENZINHA NEGRA

ERA UMA VEZ UMA NUVENZINHA QUE SEMPRE FICAVA ESCONDIDINHA NO CÉU. ELA NÃO QUERIA QUE NINGUÉM, MAS, NINGUÉM MESMO, A VISSE. ESSA NUVENZINHA NÃO ERA COMO AS OUTRAS QUE PARECIAM UM CHUMAÇO DE ALGODÃO, FLOCOS DE NEVE OU PELO DE OVELHA. ELA ERA UMA NUVEM MUITO ESCURA, TÃO ESCURA QUE À NOITE, NO CANTINHO ONDE ELA SE ESCONDIA, NADA SE VIA NO CÉU, NEM AS ESTRELAS, NEM A LUA E MUITO MENOS O CÉU ACIMA DELA. ELA ERA NEGRA COMO A SOMBRA AO FECHARMOS OS NOSSOS OLHOS.QUANDO O DIA ESTAVA CLARO, A NUVEM FICAVA OBSERVANDO AO LONGE COMO AS OUTRAS, AS NUVENZINHAS BRANCAS, DESLIZAVAM PELO CÉU EMPURRADAS PELO VENTO. O REFLEXO DO SOL FORTE, NAS NUVENS BRANQUINHAS, DOÍA OS OLHOS QUANDO SE OLHAVA MUITO PARA ELAS. AS NUVENZINHAS BRANCAS, PORÉM, NEM LIGAVAM PARA O SOL FORTE E PARECIAM TÃO FELIZES BRINCANDO ASSIM, UMAS COM AS OUTRAS." />

   <Button
       android:id="@+id/StartR"
       android:layout_width="245dp"
       android:layout_height="170dp"
       android:layout_x="771dp"
       android:layout_y="32dp"
       android:background="@drawable/green_shape"
       android:onClick="start"
       android:text="@string/iniciar"
       android:textSize="36sp" />

   <Button
       android:id="@+id/StopR"
       android:layout_width="243dp"
       android:layout_height="180dp"
       android:layout_marginBottom="111dp"
       android:layout_x="775dp"
       android:layout_y="384dp"
       android:background="@drawable/red_shape"
       android:onClick="stopR"
       android:text="@string/terminar"
       android:textSize="36sp" />

</AbsoluteLayout>
