<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:screenOrientation="landscape"
    android:configChanges="orientation|keyboardHidden|screenSize"
    tools:context="com.letrinhas03.PaginaInicial" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/letrinhas"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <ProgressBar
        android:id="@+id/pBarLink"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="575sp"
        android:layout_marginTop="450sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Space
                android:layout_width="400sp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/bEntrar1"
                style="@style/ButtonBarButton"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:text="@string/entrar"
                android:textSize="72sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="400sp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iVLogo"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo2" />

        <ImageButton
            android:id="@+id/iBSair"
            android:layout_width="110dp"
            android:layout_height="122dp"
            android:adjustViewBounds="false"
            android:background="@drawable/exit"
            android:contentDescription="@string/sair" />

        <Button
            android:id="@+id/experiment"
            android:layout_width="138dp"
            android:layout_height="128dp"
            android:layout_gravity="right"
            android:text="@string/syncro" />

    </FrameLayout>

</FrameLayout>
