<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relatasCorrection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_vertical"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="120sp"
    android:paddingTop="10sp"
    tools:context="com.letrinhas05.RelatasCorrection" >

     <TableLayout
        android:id="@+id/tlcolumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingLeft="10dp" >

        <TableRow
            android:id="@+id/tbdetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/detalhestxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="detalhes"
                android:text="detalhes: "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tbdataExecucao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                 android:id="@+id/dataExecucaotxt"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:contentDescription="dataExecucao"
                 android:text="dataExecucao: "
                 android:textSize="25sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/dataExecucao"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0"
                 android:textColor="#ff2020"
                 android:textSize="30sp"
                 android:textStyle="bold" />
             
        </TableRow>
        
        <TableRow
            android:id="@+id/tbrobservacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/observacoestxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="observacoes"
                android:text="observacoes: "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/observacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tbridCorrrecao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/idCorrrecaotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="idCorrrecao"
                android:text="idCorrrecao: "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCorrrecao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tbrnumPalavrasMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/numPalavrasMintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="numPalavrasMin"
                android:text="numPalavrasMin "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numPalavrasMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tbrprecisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/precisaotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="precisao"
                android:text="precisao "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precisao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
         <TableRow
            android:id="@+id/tbrvelocidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/velocidadetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="velocidade"
                android:text="velocidade "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/velocidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tbrexpressividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/expressividadetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="expressividade"
                android:text="expressividade "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expressividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:id="@+id/tlcolumn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tlcolumn"
        android:layout_marginBottom="32dp"
        android:paddingLeft="10dp" >
         
       	<TableRow
            android:id="@+id/tbrritmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ritmotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="ritmo"
                android:text="ritmo "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ritmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tbrtestId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/testIdtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="testId"
                android:text="testId"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/testId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tbridEstudante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/idEstudantetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="idEstudante"
                android:text="idEstudante"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idEstudante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tbrtipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tipotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="tipo"
                android:text="tipo "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tbrestado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/estadotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="estado"
                android:text="estado "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tbrnumPalavCorretas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/numPalavCorretastxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="numPalavCorretas"
                android:text="numPalavCorretas "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numPalavCorretas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tbrnumPalavIncorretas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/numPalavIncorretastxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="numPalavIncorretas"
                android:text="numPalavIncorretas "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numPalavIncorretas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tbrtotalDePalavras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/totalDePalavrastxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="totalDePalavras"
                android:text="totalDePalavras "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalDePalavras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff2020"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
