<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/corecaoPalavras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/dim30"
    android:paddingRight="@dimen/dim30"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.letrinhas05.Teste_Palavras_Prof" >
    
    <TextView
        android:id="@+id/tlpTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/logo2"
        android:text="@string/title_activity_teste__palavras"
        android:textColor="#5ddfff"
        android:textSize="@dimen/dim50"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/tlpScroll"
        android:layout_width="@dimen/dim200"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pbPalavreas"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tlpControlo"
        android:layout_marginLeft="@dimen/dim21"
        android:background="#ccccff"
        android:paddingBottom="@dimen/dim10"
        android:paddingLeft="@dimen/dim10"
        android:paddingRight="@dimen/dim10"
        android:paddingTop="@dimen/dim10" >

        <LinearLayout
            android:id="@+id/tlplllayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim40"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/tlpToggleButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim40"
                android:text="@string/teste"
                android:textOff="@string/teste"
                android:textOn="@string/teste"
                android:textSize="@dimen/dim22"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

     <ScrollView
         android:id="@+id/tlpScroll1"
         android:layout_width="@dimen/dim200"
         android:layout_height="wrap_content"
         android:layout_above="@+id/pbPalavreas"
         android:layout_alignTop="@+id/tlpScroll"
         android:layout_marginLeft="@dimen/dim150"
         android:layout_toRightOf="@+id/tlpScroll"
         android:background="#ccccff"
         android:paddingBottom="@dimen/dim10"
         android:paddingLeft="@dimen/dim10"
         android:paddingRight="@dimen/dim10"
         android:paddingTop="@dimen/dim10" >

         <LinearLayout
             android:id="@+id/tlplllayer1"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dim40"
             android:orientation="vertical" >

              <ToggleButton
                android:id="@+id/tlpToggleButton1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim40"
                android:text="@string/teste"
                android:textOff="@string/teste"
                android:textOn="@string/teste"
                android:textSize="@dimen/dim22"
                android:textStyle="normal" />
         </LinearLayout>

    </ScrollView>

     <ScrollView
         android:id="@+id/tlpScroll2"
         android:layout_width="@dimen/dim200"
         android:layout_height="wrap_content"
         android:layout_above="@+id/pbPalavreas"
         android:layout_below="@+id/tlpControlo"
         android:layout_marginLeft="@dimen/dim150"
         android:layout_toRightOf="@+id/tlpScroll1"
         android:background="#ccccff"
         android:paddingBottom="@dimen/dim10"
         android:paddingLeft="@dimen/dim10"
         android:paddingRight="@dimen/dim10"
         android:paddingTop="@dimen/dim10" >

         <LinearLayout
             android:id="@+id/tlplllayer2"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dim40"
             android:orientation="vertical" >

              <ToggleButton
                android:id="@+id/tlpToggleButton2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim40"
                android:text="@string/teste"
                android:textOff="@string/teste"
                android:textOn="@string/teste"
                android:textSize="@dimen/dim22"
                android:textStyle="normal" />
         </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/tlpVoicePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlpAvaliar"
        android:layout_alignRight="@+id/tlpAvaliar"
        android:layout_marginTop="@dimen/dim20"
        android:contentDescription="@string/play"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/tlpVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/voltar"
        android:src="@drawable/voltar" />

    <ImageButton
        android:id="@+id/tlpCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlpVoltar"
        android:layout_alignRight="@+id/tlpVoltar"
        android:layout_marginBottom="@dimen/dim40"
        android:contentDescription="@string/sair"
        android:src="@drawable/cancelar" />

    <ImageButton
        android:id="@+id/tlpAvaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlpCancel"
        android:layout_alignRight="@+id/tlpCancel"
        android:layout_marginBottom="@dimen/dim32"
        android:contentDescription="@string/entrar"
        android:src="@drawable/valido" />
    
        <TableLayout
        android:id="@+id/tlpControlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/dim10" >

        <TableRow
            android:id="@+id/tlptableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000" >

            <Chronometer
                android:id="@+id/tlpcrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="right"
                android:paddingLeft="@dimen/dim10"
                android:paddingRight="@dimen/dim10"
                android:textColor="#50ff50"
                android:textSize="@dimen/dim40"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tlptableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tlplgdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:text="@string/min"
                android:textColor="#eeeeee"
                android:textSize="@dimen/dim25"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tlplgdseg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:text="@string/sec"
                android:textColor="#eeeeee"
                android:textSize="@dimen/dim25"
                android:textStyle="bold" />
        </TableRow>

       <TableRow
            android:id="@+id/tlptableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tlpTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pErrada"
                android:text="@string/pErrada"
                android:textSize="@dimen/dim25"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ValueWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numer"
                android:textColor="#ff2020"
                android:textSize="@dimen/dim30"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

        <ProgressBar
            android:id="@+id/pbPalavreas"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tlpScroll"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tlpScroll2" />

</RelativeLayout>