1398099457764	Delete resource 'Letrinhas03'
1398129948137	Delete resource 'Letrinhas03'
1398130001162	Delete resource 'Letrinhas03'
1398130151497	Delete resource 'Letrinhas03'
1398133126361	Delete resource 'gridlayout_v7'
1398139045521	Delete resource 'TesteSoundCapture'
1398139050001	Delete resource 'TesteLeitura'
1398139052633	Delete resource 'TesteApp'
1398139055722	Delete resource 'SoundV0.2'
1398139061078	Delete resource 'SoundV0.1'
1398139064101	Delete resource 'SomTestezinho'
1398139068882	Delete resource 'Letrinhas02'
1398139075396	Delete resource 'EsbocoTesteAluno'
1398139081271	Delete resource 'DemoBDF'
1398268456971	Delete resource 'SeleccionarTexto'
