<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.pg2Menu">


    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/title_activity_pg2_menu"
        android:textSize="72dp" />

    <ImageButton
        android:layout_width="193dp"
        android:layout_height="269dp"
        android:id="@+id/ibTeste"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/index" />

    <ImageButton
        android:layout_width="232dp"
        android:layout_height="280dp"
        android:id="@+id/ibProfessor"
        android:layout_gravity="right|bottom"
        android:onClick="opNaoDisponive()"
        android:background="@drawable/professor" />

    <ImageButton
        android:layout_width="249dp"
        android:layout_height="314dp"
        android:id="@+id/ibEscola"
        android:layout_gravity="left|bottom"
        android:onClick="sair()"
        android:background="@drawable/escola" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolher Escola"
        android:id="@+id/tvEEscola"
        android:layout_gravity="left|center_vertical"
        android:textIsSelectable="false"
        android:textSize="38dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer o teste"
        android:id="@+id/tvTeste"
        android:layout_gravity="center"
        android:textIsSelectable="false"
        android:textSize="38dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolher professor"
        android:id="@+id/tveProf"
        android:layout_gravity="right|center_vertical"
        android:textIsSelectable="false"
        android:textSize="38dp"
        android:textStyle="bold" />

</FrameLayout>
