<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.app.PagInicial">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/letrinhas" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <Button android:id="@+id/bEntrar1"
            style="?metaButtonBarButtonStyle"
            android:layout_width="735dp"
            android:layout_height="152dp"
            android:text="@string/entrar"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="72dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="104dp"
            android:id="@+id/iBSair"
            android:layout_gravity="right|top"
            android:src="@drawable/abc_ic_clear_normal"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:id="@+id/iVLogo"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>

</FrameLayout>
