<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.pg3TesteDemo$PlaceholderFragment">

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="@string/Recording"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_alignLeft="@+id/tvText"
        android:layout_alignRight="@+id/tvText" />

    <ImageView
        android:id="@+id/ivRecording"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/presence_online"
        android:contentDescription=""
        android:layout_alignTop="@+id/start"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/index"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:background="@drawable/checkered_flag_icon"
        android:layout_alignBottom="@+id/start"
        android:layout_toLeftOf="@+id/imVoltar" />

    <ImageButton
        android:id="@+id/play"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:src="@drawable/listening"
        android:layout_alignTop="@+id/tvMsg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imVoltar"
        android:background="@drawable/exit1"
        android:layout_alignTop="@+id/ivRecording"
        android:layout_alignBottom="@+id/stop"
        android:layout_alignLeft="@+id/play"
        android:layout_alignRight="@+id/play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvText"
        android:layout_below="@+id/tvMsg"
        android:layout_alignLeft="@+id/start"
        android:layout_marginTop="53dp"
        android:layout_above="@+id/stop"
        android:layout_alignRight="@+id/stop" />

</RelativeLayout>
