1398038818881	Delete element
1398038833580	Delete elements
1398039084521	Extracts string 'null' into R.string.repeti
1398129830598	Delete element
1398129834993	Delete element
1398133883163	Rename field 'conect'
1398133902279	Extracts string 'null' into R.string.exepriment
1398134575900	Extracts string 'null' into R.string.menos
1398134598746	Extracts string 'null' into R.string.mais
1398135357676	Rename field 'imageButton3'
1398135423232	Extracts string 'null' into R.string.espaco
1398135514788	Extracts string 'null' into R.string.numer
1398212411517	Rename field 'escmRodape'
1398226353202	Delete element
1398226365506	Delete element
1398268064636	Extracts string 'null' into R.string.pErrada
1398278098197	Delete element
1398278186737	Delete element
1398442628445	Delete element
1398442647117	Delete element
1398442705355	Delete element
1398444076798	Extracts string 'null' into R.string.pontErrada
