<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/escTipoTeste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80bb00"
                android:gravity="clip_vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="21sp"
                android:paddingRight="21sp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:screenOrientation="landscape">

    <Button
            android:id="@+id/escTipoTVoltar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/voltar"
            android:drawableTop="@drawable/voltar"
            android:scaleType="fitCenter"
            android:text="@string/voltar" />

    <ImageView
            android:id="@+id/escDlogoEsTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/letrinhas" />

    <TextView
            android:id="@+id/escDCabecalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/escDlogoEsTT"
            android:layout_toRightOf="@+id/escDlogoEsTT"
            android:text="@string/escolheTipoTeste"
            android:textColor="#5ddfff"
            android:textSize="35sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/escTipoTEscola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/escDCabecalho"
            android:layout_below="@+id/escDCabecalho"
            android:text="Escola escolhida"
            android:textSize="21sp"/>

    <ImageView
            android:id="@+id/escTipoTImgProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/professor"
            android:src="@drawable/professora"/>

    <ImageView
            android:id="@+id/escTipoTImgAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/aluno"
            android:src="@drawable/boy1"/>

    <TextView
            android:id="@+id/escTipoTProfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/escTipoTImgProf"
            android:layout_toLeftOf="@+id/escTipoTImgProf"
            android:text="Professor escolhido"
            android:textSize="21sp" android:layout_marginRight="14dp"/>

    <TextView
            android:id="@+id/escTipoTAluni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/escTipoTTurma"
            android:layout_alignBottom="@+id/escTipoTTurma"
            android:layout_toLeftOf="@+id/escTipoTImgProf"
            android:text="Aluno Escolhido"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/escTipoTTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30sp"
            android:layout_toLeftOf="@+id/escTipoTAluni"
            android:text="Turma Escolhida"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/escDRodape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/escTipoTVoltar"
            android:text="@string/letrinhas"
            android:textColor="#5ddfff"
            android:textSize="21sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTipoTDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTestePalav"
        android:layout_below="@+id/escDlogoEsTT"
        android:text="Selecione o Tipo de Teste:"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="27sp" />

    <Button
        android:id="@+id/btnTestePalav"
        android:layout_width="210sp"
        android:layout_height="154sp"
        android:layout_above="@+id/escTipoTImgAluno"
        android:layout_alignLeft="@+id/escDRodape"
        android:drawableTop="@drawable/palavras"
        android:scaleType="fitCenter"
        android:text="Leitura de Palavras"
        android:textColor="#0000aa"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLeituraTest"
        android:layout_width="210sp"
        android:layout_height="154sp"
        android:layout_above="@+id/escTipoTImgAluno"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/textos"
        android:scaleType="fitCenter"
        android:text="Leitura de Textos"
        android:textColor="#0000aa"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTestMulti"
        android:layout_width="210sp"
        android:layout_height="154sp"
        android:layout_alignBaseline="@+id/btnLeituraTest"
        android:layout_alignBottom="@+id/btnLeituraTest"
        android:layout_toLeftOf="@+id/escTipoTImgProf"
        android:drawableTop="@drawable/imags"
        android:scaleType="fitCenter"
        android:text="Interpretação através de Imagens"
        android:textColor="#0000aa"
        android:textSize="21sp"
        android:textStyle="bold" />

</RelativeLayout>
